TCPHunter.WindowsUI/View/ManagerView.xaml

<UserControl x:Class="TCPHunter.WindowsUI.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPHunter.WindowsUI.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <CheckBox Content="Refresh automatically"
                      IsChecked="{Binding RefreshTCPEntriesAutomatically, Mode=TwoWay}"
                      Margin="10"/>

        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding TCPEntries}"
                  SelectedItem="{Binding SelectedTCPEntry}">

            <ListView.View>

                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessID}" Header="Process ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessName}" Header="Process name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LocalAddress}" Header="Local address" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ForeignAddress}" Header="Remote address" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StateFriendlyName}" Header="State" Width="140"/>
                </GridView>

            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Kill Process"
                    Width="100"
                    Margin="10"
                    Background="Transparent"
                    Command="{Binding EndProcessCommand}"
                    />
        </StackPanel>
        
    </Grid>

  
</UserControl>
